{% include "base.html" %}
{% load static %}
<style>
     .landing-section {
          min-height: 100vh;
          width: 100vw;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        } 
      
      
        .landing-main { 
          background: url(https://media.istockphoto.com/photos/heart-shaped-rope-picture-id184915606?k=20&m=184915606&s=612x612&w=0&h=IRquqwu_5gmTbBuSYp1CbOAjIOexx5XxeqiY1_qD3OA=) no-repeat center center fixed; 
          background-size: cover;
        }
      
      
        .landing-section-content {
          padding: 2rem;
          background: rgba(0,0,0,0.5);
          width: 100vw;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          color: #ccc;
        }
        
        .brand {
          margin: 0;
          color: #EF4444;
        }
        
        .brand-text {
          color: #EF4444;
        }
      
      
        .header {
          width: 100vw;
          display: flex;
          justify-content: flex-end;
          top: 0;
          left: 0;
          position: absolute;
        
          background: rgba(0,0,0,0.5);
        }
        
        .header-link {
          margin: 1rem;
          border-bottom: 3px solid #EF4444;
          font-size: 1.2rem;
          color: #222;
          text-decoration: none;
          color: #ccc;
        }
        
        .header-text {
          margin: 1rem;
          font-size: 1.2rem;
          color: #ccc;
        }


</style>
<title>Accurate :</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'pages/style.css' %}">

<header class="header">
  
  <a href="login" class="header-link">Login</a>
  <a href="register" class="header-link">Signup</a>
</header>
<section class="landing-section landing-main">
  <div class="landing-section-content">
    <h1 class="brand">Accurate</h1>
    <h2>
      <span class="brand-text"> Med</span>icine
      <span class="brand-text">Dose</span>tracker
    </h2>
    <p class="landing-main-text">
      Got tired of missing the time for your medicine
      <br>
      You have found a perfect solution...
    </p>
  </div>
</section>
<section class="landing-section langing-features">
  <section class="landing-feature feature-music-services">
    <h2>Connect to your favorite <span class="brand-text">ser</span>vices</h2>
    <ul>
      <li class="brand-text">Gmail</li>
      
    </ul>
  </section>
  <section class="landing-feature feature-notifications">
    <h2>Get <span class="brand-text">n</span>otifications from us annually</h2>
    <ul>
      <li class="brand-text">Email</li>
      
    </ul>
  </section>
</section>